# DevMark

./: .gitignore  DevMark.sln  DevMarkLinux.Dockerfile  DevMarkLinuxDevelopment.Dockerfile  DevMarkWin.Dockerfile  DevMarkWinDevelopment.Dockerfile  Development.md  LICENSE.txt  README.md
Source/DevMark/: DependencyConfigurator.cs  DevDockerfileFileProvider.cs  DevMark.csproj  Dockerfile  Program.cs
Source/DevMark.Core/: DevMark.Core.csproj  DockerTestRunner.cs  TestRunner.cs
Source/DevMark.Core/Benchmark/: BenchmarkEngine.cs  BenchmarkEngineExecutionResult.cs  BenchmarkEngineLogger.cs  BenchmarkResult.cs  BenchmarkScope.cs
Source/DevMark.Core/Configuration/: TestSuiteConfigurationProvider.cs  TestSuiteFileProvider.cs  WorkDirectoryProvider.cs
Source/DevMark.Core/Configuration/Model/: BaseCommandConfiguration.cs  BaseDependencyVersionConfiguration.cs  CommandConfiguration.cs  GitCommandConfiguration.cs  NodeJSDependencyConfiguration.cs  PathDependencyConfiguration.cs  ProcessCleanupCommandConfiguration.cs  ShellCommandConfiguration.cs  TestConfiguration.cs  TestSuiteConfiguration.cs  VisualStudioDependencyConfiguration.cs  WriteCommandConfiguration.cs
Source/DevMark.Core/Configuration/Model/Dependencies/: DependencyCommandConfiguration.cs  DevMarkDependencyConfiguration.cs  DotnetDependencyConfiguration.cs  DotnetFrameworkDependencyConfiguration.cs  DotnetRuntimeDependencyConfiguration.cs  GitDependencyConfiguration.cs  NPMDepdendencyConfiguration.cs  NPMGlobalModuleConfiguration.cs  VisualStudioDependencyConfiguration.cs
Source/DevMark.Core/Configuration/Model/Environment/: EnvironmentConfiguration.cs  EnvironmentContainerConfiguration.cs  EnvironmentContainerImageConfiguration.cs  EnvironmentHostConfiguration.cs  PlatformConfiguration.cs
Source/DevMark.Core/Container/: ContainerEngine.cs  ContainerRunResult.cs  DockerContainerProvider.cs  DockerfileFileProvider.cs  IDockerfileFileProvider.cs
Source/DevMark.Core/Execution/: CommandFactory.cs  CommandLogger.cs  ScriptExecuter.cs
Source/DevMark.Core/Execution/Commands/: CommandBase.cs  DependencyCommand.cs  DockerInfoCommand.cs  GitCommand.cs  NoOpCommand.cs  ProcessCleanupCommand.cs  ShellCommand.cs  SysInfoCommand.cs  WriteCommand.cs
Source/DevMark.Core/Execution/Commands/Model/: StreamObject.cs  StreamSeverty.cs
Source/DevMark.Core/Scripts/: CommandFunctions.ps1  ContainerSysInfo.ps1  Git.ps1  NotImplementedSysInfo.ps1  ProcessCleanup.ps1  ShellCommand.ps1  WindowsSysInfo.ps1  Write.ps1
Source/DevMark.Core/Scripts/Dependencies/: DevMark.ps1  Docker.ps1  Dotnet.ps1  DotnetFramework.ps1  Git.ps1  NodeJS.ps1  Path.ps1  VisualStudio.ps1
Source/DevMark.Core/SystemIdlePrevention/: ISystemIdlePreventionProvider.cs  NopSystemIdlePreventionProvider.cs  WinSystemIdlePreventionProvider.cs
Source/DevMark.Core/SystemInformation/: SysInfoProvider.cs
Source/DevMark.Core/TestResult/: HashCalculator.cs  TestResultCompilationProvider.cs  TestResultFileProvider.cs  TestResultUploadProvider.cs  UploadResult.cs
Source/DevMark.Model/: Benchmark.cs  Dependency.cs  Test.cs  TestRun.cs  TestSuite.cs
Source/DevMark.Model/Service/: PostResultResponse.cs  PostResultsRequest.cs  RefreshResultResponse.cs
Source/DevMark.Model/SystemInformation/: ContainerInfo.cs  CpuInfo.cs  DiskInfo.cs  GpuInfo.cs  MotherboardInfo.cs  OsInfo.cs  PowerSupplyInfo.cs  RamInfo.cs  SysInfo.cs
Source/DevMark.Tests/: DevMark.Tests.csproj  DockerTests.cs  EngineTests.cs  SysInfoProviderTest.cs  WorkDirectoryProviderTest.cs
Source/DevMark.Tests/Containers/: Dockerfile
Source/DevMark.Tests/Utilities/: TestSetup.cs
Source/DevMark/CommandLine/: Check.cs  CommandLinePrinter.cs  CommandSetup.cs  DockerCheck.cs  DockerRun.cs  List.cs  Run.cs  Upload.cs
Source/DevMark/CommandLine/Arguments/: BaseCommandLineArgs.cs  CheckCommandLineArgs.cs  CommandLineResult.cs  RunCommandLineArgs.cs  UploadCommandLineArgs.cs
Source/DevMark/Diagnostics/: AIDiagnosticOperation.cs  AIDiagnosticProvider.cs  IDiagnosticProvider.cs  NopDiagnosticOperation.cs  NopDiagnosticProvider.cs
Source/DevMark/Properties/: launchSettings.json
Source/DevMark/TestSuites/: Echo.yaml  EfCore.yaml  Umbraco.yaml  WebAmp.yaml
