<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.TestCorrelator" Version="3.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevMark.Core\DevMark.Core.csproj" />
    <ProjectReference Include="..\DevMark\DevMark.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestSuites\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\DevMark\TestSuites\Echo.yaml" Link="TestSuites\Echo.yaml" />
  </ItemGroup>

</Project>
